#spring.datasource.url=jdbc:mysql://localhost:3306/vendingmachine?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://cogent-project.cb7e9uiynkn8.us-east-2.rds.amazonaws.com:3306/vendingmachine?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adminroot
server.port=5000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Root logger option

log4j.rootLogger=INFO, file, stdout

#log4j.logger.org.quartz=DEBUG

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/vietle/git/vendingmachine/vendingmachine/sys_log.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=7
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n