#spring.datasource.url=jdbc:mysql://localhost:3306/vendingmachine?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://cogent-project.cb7e9uiynkn8.us-east-2.rds.amazonaws.com:3306/vendingmachine?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adminroot
server.port=5000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
